
import javax.swing.*;
import java.awt.*;

public class Qn5_JScrollPane extends JFrame {
    public Qn5_JScrollPane() {
        setTitle("JScrollPane Demo");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(500, 200); // Small window to show scrolling

        String[] columns = {"ID", "Name", "Age"};

      
        Object[][] data = new Object[20][3];
        for (int i = 0; i < 20; i++) {
            data[i][0] = i + 1;
            data[i][1] = "Student " + (i + 1);
            data[i][2] = 18 + (i % 5);
        }

        JTable table = new JTable(data, columns);
        table.setDefaultEditor(Object.class, null);

      
       
        JScrollPane scrollPane = new JScrollPane(table); 
        add(scrollPane, BorderLayout.CENTER);

        setVisible(true);
    }

    public static void main(String[] args) {
        new Qn5_JScrollPane();
    }
}
